# StudentScheduler

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/studentschedualerc868/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentschedualerc868/: AddNewAssessment.java  AddNewCourse.java  AddNewTerm.java  AssessmentListAdapter.java  CourseListAdapter.java  DisplayAssessment.java  DisplayCourse.java  DisplayTerm.java  EditAssessment.java  EditCourse.java  EditTerm.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MultiPageActivity.java  NotificationReceiver.java  RecyclerViewInterface.java  SearchActivity.java  SignupActivity.java  TermListAdapter.java
app/src/main/java/com/example/studentschedualerc868/db/: DatabaseConn.java
app/src/main/java/com/example/studentschedualerc868/db/DAOs/: AssessmentDAO.java  CourseDAO.java  TermDAO.java  UserDAO.java
app/src/main/java/com/example/studentschedualerc868/db/Entities/: Assessment.java  Course.java  Term.java  User.java
app/src/main/res/drawable/: alarm_svgrepo_com.xml
app/src/main/res/layout/: activity_add_new_assessment.xml  activity_add_new_course.xml  activity_add_new_term.xml  activity_display_assessment.xml  activity_display_course.xml  activity_display_term.xml  activity_edit_course.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_multi_page.xml  activity_search.xml  activity_signup.xml  course_recycler_row.xml  term_recycler_row.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studentschedualerc868/: AddNewCourseTest.java  ExampleUnitTest.java  SignupActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
