plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.studentschedualerc868'
    compileSdk 33



    defaultConfig {
        applicationId "com.example.studentschedualerc868"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'org.testng:testng:6.9.6'
    testImplementation 'junit:junit:4.13.2'

//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.ext:junit:4.13.2'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
//    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test:core:1.4.0'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

//    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.12.2'
    androidTestImplementation 'junit:junit:4.13.2'

//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.5.0'

    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'

//    Room Database
//    implementation "androidx.room:room-runtime:2.2.5"
//    annotationProcessor "androidx.room:room-compiler:2.2.5"
//    implementation 'androidx.room:room-runtime:2.6.0-alpha01'

    implementation 'androidx.room:room-runtime:2.4.3'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'
    testImplementation "androidx.room:room-testing:2.4.3"

//    implementation 'androidx.room:room-runtime:2.4.3'
//    annotationProcessor 'androidx.room:room-compiler:2.4.3'
//    testImplementation "androidx.room:room-testing:2.4.3"
//    testImplementation 'org.mockito:mockito-core:3.12.4'

    configurations.all {
        resolutionStrategy.dependencySubstitution {
            substitute module('org.hamcrest:hamcrest-core:1.1') with module('junit:junit:4.10')
        }
    }



}